# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-ondewo.nlu.agent_pb2]
ignore_errors = True
[mypy-ondewo.nlu.agent_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.ccai_project_pb2]
ignore_errors = True
[mypy-ondewo.nlu.ccai_project_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.aiservices_pb2]
ignore_errors = True
[mypy-ondewo.nlu.aiservices_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.common_pb2]
ignore_errors = True
[mypy-ondewo.nlu.context_pb2]
ignore_errors = True
[mypy-ondewo.nlu.context_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.entity_type_pb2]
ignore_errors = True
[mypy-ondewo.nlu.entity_type_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.intent_pb2]
ignore_errors = True
[mypy-ondewo.nlu.intent_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.operation_metadata_pb2]
ignore_errors = True
[mypy-ondewo.nlu.operations_pb2]
ignore_errors = True
[mypy-ondewo.nlu.project_role_pb2]
ignore_errors = True
[mypy-ondewo.nlu.project_role_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.project_statistics_pb2]
ignore_errors = True
[mypy-ondewo.nlu.project_statistics_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.server_statistics_pb2]
ignore_errors = True
[mypy-ondewo.nlu.server_statistics_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.session_pb2]
ignore_errors = True
[mypy-ondewo.nlu.session_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.user_pb2]
ignore_errors = True
[mypy-ondewo.nlu.user_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.utility_pb2]
ignore_errors = True
[mypy-ondewo.nlu.utility_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.webhook_pb2]
ignore_errors = True
[mypy-ondewo.nlu.webhook_pb2_grpc]
ignore_errors = True
[mypy-ondewo.qa.qa_pb2]
ignore_errors = True
[mypy-ondewo.qa.qa_pb2_grpc]
ignore_errors = True

[mypy-ondewo.logging.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-google.longrunning.*]
ignore_missing_imports = True
[mypy-grpc.*]
ignore_missing_imports = True
[mypy-ondewo.utils.*]
ignore_missing_imports = True
[mypy-polling]
ignore_missing_imports = True
[mypy-regex]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
