# =============================================================================================
# Configuration for the ondewo-nlu-client-python examples.
#
#   Loaded by `examples/example_env.py`; every example reads its settings from here, so this is
#   the single place to configure the whole tree. A real environment variable always wins over a
#   value in this file, so you can override any of them with a shell `export` without editing it.
#
#   ⚠️ Do not commit the filled-in `environment.env` — it holds credentials and is git-ignored.
#
#   Copy this file to `environment.env` and fill in the values for your deployment:
#       cp examples/environment.env.template examples/environment.env
# =============================================================================================

# --- ondewo-cai gRPC server -------------------------------------------------------------------
ONDEWO_NLU_CAI_HOST=127.0.0.1
ONDEWO_NLU_CAI_PORT=50055
# The local server runs plaintext gRPC (no TLS).
ONDEWO_NLU_CAI_SECURE=false

# --- Keycloak (headless SDK auth, D18) --------------------------------------------------------
# Base URL, i.e. the part before /realms/<realm>. This is the *published* Keycloak port: a client
# running on the host cannot resolve the in-network container hostname `ondewo-keycloak`.
ONDEWO_KEYCLOAK_URL=https://<keycloak-host>/auth
ONDEWO_KEYCLOAK_REALM=ondewo-ccai-platform
# The PUBLIC SDK client — no client secret is used or needed.
ONDEWO_KEYCLOAK_SDK_PUBLIC_CLIENT_ID=ondewo-nlu-cai-sdk-public

# --- Credentials ------------------------------------------------------------------------------
# ⚠️ MUST be a 2FA-EXEMPT identity. The SDK authenticates with a non-interactive Keycloak ROPC
#    grant, which cannot perform a TOTP step, so a normal human user is rejected with
#    `400 invalid_grant: "Account is not fully set up"`.
#
#    Two identities work:
#      * a project technical user — the intended headless path. Create one with
#        examples/agents/create_and_use_project_technical_user.py and put its *username*
#        (NOT an e-mail) here.
#      * the root admin — 2FA-exempt because the cai server clears its required actions on boot.
#
ONDEWO_NLU_CAI_USER_NAME=<username of the project technical user>
ONDEWO_NLU_CAI_PASSWORD=<password of the project technical user>

# --- Example resources ------------------------------------------------------------------------
# The agent (project) the examples act on. `ONDEWO_NLU_CAI_PROJECT_ID` is the bare UUID; the
# parent is the full resource name. Create one with examples/agents/create_agent.py.
ONDEWO_NLU_CAI_PROJECT_ID=<project-uuid>
ONDEWO_NLU_CAI_AGENT_PARENT=projects/<project-uuid>/agent

# ⚠️ Must be a FULL language code from the `LanguageCode` enum (e.g. `en-US`, `de-DE`).
#    A bare `en` is rejected by CreateAgent/DetectIntent with
#    `Expected a value compatible with enum class 'LanguageCode'`.
ONDEWO_NLU_CAI_LANGUAGE_CODE=en-US

# Free-text used by the detect-intent examples.
ONDEWO_NLU_CAI_TEXT=hello
# Session id used by the session examples (any stable string).
ONDEWO_NLU_CAI_SESSION_ID=example-session

# Filesystem paths used by the import/export/json examples.
ONDEWO_NLU_CAI_AGENT_ZIP_PATH=/tmp/ondewo_example_agent.zip
ONDEWO_NLU_CAI_INTENTS_DIR=/tmp/ondewo_example_intents

# The entity type that examples/entities/update_entity_type.py edits. Must already exist in the
# agent above — list them with the client or the AIM UI and paste the UUID here.
#
# ⚠️ Point this at a CUSTOM entity type, never at one of the built-in `sys.*` ones: the example
#    REPLACES the entity type's values and synonyms with its own, so it would clobber a system
#    entity type for the whole agent. A fresh agent ships only `sys.*` entity types, so create one
#    first (kind and provenance are server-owned; set `value` AND `display_name` on each entity).
#
# ⚠️ This id does not survive examples/agents/import_agent.py or restore_agent.py: they REPLACE the
#    whole content of the agent, which drops its entity types (and re-creates the surviving ones
#    under new ids). After running either, create the entity type again and paste the new id here.
ONDEWO_NLU_CAI_ENTITY_TYPE_ID=<entity-type-uuid>

# Display name of an intent used by the conversation examples (must exist in the agent above).
ONDEWO_NLU_CAI_INTENT_NAME=<intent-display-name>
